{
  "name": "SignBridge LT",
  "short_name": "SignBridge LT",
  "description": "Application d'affichage d'instructions radiologiques",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/signbridge-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/signbridge-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
